{
  "name": "stro",
  "version": "0.0.0",
  "description": "String object class wrapper.",
  "main": "stro.deploy.js",
  "support": "stro.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "stro",
    "class",
    "wrapper"
  ],
  "homepage": "https://github.com/volkovasystems/stro",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ehm": "^0.7.0",
    "harden": "^0.23.0"
  }
}
